APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:b3AACh/1BuNFMJ/tD73L2IhITsq1vHpV2M2BDTQzFEs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
CURRENT_LANGUAGE=pl

DB_CONNECTION=mysql
DB_HOST=hosting2135086.online.pro
DB_PORT=3306
DB_DATABASE=00510334_empire_testing
DB_USERNAME=00510334_empire_testing
DB_PASSWORD=ziarkiewicztobydlak

EMPIRE_API_KEY=xCT6L00mnJUIhgtreQweRTiopLMNBVCDff54

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MANAGEMENT_EMAIL=obsluga@staging.sex-imperium.pl
MAIL_DRIVER=smtp
MAIL_HOST=hosting2135086.online.pro
MAIL_PORT=465
MAIL_USERNAME=obsluga@staging.sex-imperium.pl
MAIL_PASSWORD=ziobrotokurwa666
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AVATARS_DIRECTORY=/images/decoration/users/avatars/
MOVIE_THUMBNAILS_DIRECTORY=/images/movies/main/
MOVIES_DIRECTORY=/movies/
MOVIE_SNAPSHOTS_DIRECTORY=/images/movies/preview/
MOVIE_GIFS_DIRECTORY=/images/movies/gif/
